<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.myanmar.obts.SeatsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                    <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/arrowleft"
                    android:background="@drawable/button_click"
                    />


                    <TextView
                    android:id="@+id/txtSeatTitle1"
                    android:layout_toRightOf="@+id/btnBack"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:paddingLeft="5px"
                    android:textStyle="bold" android:textSize="@dimen/font_normal"
                    android:textColor="@color/default_color"
                    android:text="Select your seat" />

                    <TextView
                    android:id="@+id/txtSeatTitle2"
                    android:layout_below="@+id/txtSeatTitle1"
                    android:layout_toRightOf="@+id/btnBack"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                        android:paddingLeft="5px"
                    android:textColor="@color/default_color"
                        android:textSize="@dimen/font_small"
                     />
                <Button
                    android:id="@+id/btnBookingSeatDone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DONE"
                    android:textColor="@color/default_color"
                    android:background="@drawable/button_click"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_seats" />


    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
