<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myanmar.obts.PaymentOptionsActivity"
    tools:showIn="@layout/activity_payment_options">

    <LinearLayout
        android:id="@+id/paymentoption_layer1"
        android:background="@drawable/group_box_bold"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:stretchColumns="1"
            >
            <TableRow>
                <TextView
                    android:id="@+id/txtRouteDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yangon To Mandalay"
                    android:layout_gravity="left"
                    android:textStyle="bold" />
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtTripDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="01/12/2015"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtBoardingPlaceAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xx xxx"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentoption_layer2"
        android:layout_below="@+id/paymentoption_layer1"
        android:background="@drawable/group_box_bold"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_options"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:stretchColumns="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TableRow android:clickable="true" android:background="@drawable/button_click">
            <ImageView
                android:id="@+id/layer2PaymentOptionImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/city"
                />

            <TextView
                android:id="@+id/layer2PaymentOptionMethod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:text="@string/creditdebitcard" />
            </TableRow>

            <TableRow android:clickable="true" android:background="@drawable/button_click">
                <ImageView
                    android:id="@+id/layer2PaymentOptionImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/city"
                    />

                <TextView
                    android:id="@+id/layer2PaymentOptionMethod2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_vertical"
                    android:text="Others payment method" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/paymentoption_layer3"
        android:drawableLeft="@mipmap/arrowdown"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="button" />

</RelativeLayout>
