<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Bus list</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a>My Bus</a>
            </li>
            <li class="active">
                <strong>Bus list</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight ecommerce">


    <div class="ibox-content m-b-sm border-bottom">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="product_name">Product Name</label>
                    <input type="text" id="product_name" name="product_name" value="" placeholder="Product Name" class="form-control">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label" for="price">Price</label>
                    <input type="text" id="price" name="price" value="" placeholder="Price" class="form-control">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label" for="quantity">Quantity</label>
                    <input type="text" id="quantity" name="quantity" value="" placeholder="Quantity" class="form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="status">Status</label>
                    <select name="status" id="status" class="form-control">
                        <option value="1" selected>Enabled</option>
                        <option value="0">Disabled</option>
                    </select>
                </div>
            </div>

        </div>

    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-content">

                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                        <thead>
                        <tr>

                            <th data-toggle="true">Brand</th>
                            <th data-hide="phone">Model</th>
                            <th data-hide="phone">Reg No.</th>
                            <th data-hide="phone">Permit Number</th>
                            <th data-hide="date">Permit Renew Date</th>
                            <th data-hide="phone" >Insurance Number</th>
                            <th data-hide="phone">Passenger Capacity</th>
                            <th data-hide="phone">Fuel capacity</th>
                            <th data-hide="phone">Wheel</th>
                            <th data-hide="phone">Vechicle Phone No*</th>
                            <th data-hide="phone">Status</th>
                            <th data-hide="all">Description</th>
                            <th class="text-right" data-sort-ignore="true">Action</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                Scania 
                            </td>
                            <td>
                                Omini Express
                            </td>
                            <td>
                                YGN34562
                            </td>
                            <td>
                                CS12374638
                            </td>
                            <td>
                                20-July-2014
                            </td>
                            <td>
                                PRU3427162
                            </td>
                            <td>
                                71 seats
                            </td>
                            <td>
                                550 litres
                            </td>
                            <td>
                                6 x 2*4
                            </td>
                            <td>
                                837362352
                            </td>
                            <td>
                                <span class="label label-primary">Active</span>
                            </td>
                            <td>
                                9-litre 250/280/320/360 hp, Euro 6, 1 250–1 700 Nm, diesel, biodiesel
                                9-litre 280/320 hp Euro 6, 1 350–1 500 Nm, natural gas (CNG) or biomethane
                                13-litre 410/450/490 hp Euro 6, 2 150–2 550 Nm, diesel, biodiesel
                                Available also with Euro 5
                                Scania 8-speed range gearbox with Scania Opticruise
                                Scania 12-speed overdrive gearbox with Scania Opticruise
                            </td>
                            <td class="text-right">
                                <div class="btn-group" ng-controller="busListCtrl">
                                    <button class="btn-white btn btn-xs" ng-click="open()">View</button>

                                    <button class="btn-white btn btn-xs" ng-click="open()">Edit</button>
                                </div>
                            </td>
                        </tr>
                            <tr>
                                <td>
                                    Scania
                                </td>
                                <td>
                                    Omini Express
                                </td>
                                <td>
                                    YGN34562
                                </td>
                                <td>
                                    CS12374638
                                </td>
                                <td>
                                    20-July-2014
                                </td>
                                <td>
                                    PRU3427162
                                </td>
                                <td>
                                    71 seats
                                </td>
                                <td>
                                    550 litres
                                </td>
                                <td>
                                    6 x 2*4
                                </td>
                                <td>
                                    837362352
                                </td>
                                <td>
                                    <span class="label label-primary">Active</span>
                                </td>
                                <td>
                                    9-litre 250/280/320/360 hp, Euro 6, 1 250–1 700 Nm, diesel, biodiesel
                                    9-litre 280/320 hp Euro 6, 1 350–1 500 Nm, natural gas (CNG) or biomethane
                                    13-litre 410/450/490 hp Euro 6, 2 150–2 550 Nm, diesel, biodiesel
                                    Available also with Euro 5
                                    Scania 8-speed range gearbox with Scania Opticruise
                                    Scania 12-speed overdrive gearbox with Scania Opticruise
                                </td>
                                <td class="text-right">
                                    <div class="btn-group" ng-controller="busListCtrl">
                                        <button class="btn-white btn btn-xs" ng-click="open()">View</button>

                                        <button class="btn-white btn btn-xs" ng-click="open()">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scania
                                </td>
                                <td>
                                    Omini Express
                                </td>
                                <td>
                                    YGN34562
                                </td>
                                <td>
                                    CS12374638
                                </td>
                                <td>
                                    20-July-2014
                                </td>
                                <td>
                                    PRU3427162
                                </td>
                                <td>
                                    71 seats
                                </td>
                                <td>
                                    550 litres
                                </td>
                                <td>
                                    6 x 2*4
                                </td>
                                <td>
                                    837362352
                                </td>
                                <td>
                                    <span class="label label-danger">Maintenance</span>
                                </td>
                                <td>
                                    9-litre 250/280/320/360 hp, Euro 6, 1 250–1 700 Nm, diesel, biodiesel
                                    9-litre 280/320 hp Euro 6, 1 350–1 500 Nm, natural gas (CNG) or biomethane
                                    13-litre 410/450/490 hp Euro 6, 2 150–2 550 Nm, diesel, biodiesel
                                    Available also with Euro 5
                                    Scania 8-speed range gearbox with Scania Opticruise
                                    Scania 12-speed overdrive gearbox with Scania Opticruise
                                </td>
                                <td class="text-right">
                                    <div class="btn-group" ng-controller="busListCtrl">
                                        <button class="btn-white btn btn-xs" ng-click="open()">View</button>

                                        <button class="btn-white btn btn-xs" ng-click="open()">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scania
                                </td>
                                <td>
                                    Omini Express
                                </td>
                                <td>
                                    YGN34562
                                </td>
                                <td>
                                    CS12374638
                                </td>
                                <td>
                                    20-July-2014
                                </td>
                                <td>
                                    PRU3427162
                                </td>
                                <td>
                                    71 seats
                                </td>
                                <td>
                                    550 litres
                                </td>
                                <td>
                                    6 x 2*4
                                </td>
                                <td>
                                    837362352
                                </td>
                                <td>
                                    <span class="label label-primary">Active</span>
                                </td>
                                <td>
                                    9-litre 250/280/320/360 hp, Euro 6, 1 250–1 700 Nm, diesel, biodiesel
                                    9-litre 280/320 hp Euro 6, 1 350–1 500 Nm, natural gas (CNG) or biomethane
                                    13-litre 410/450/490 hp Euro 6, 2 150–2 550 Nm, diesel, biodiesel
                                    Available also with Euro 5
                                    Scania 8-speed range gearbox with Scania Opticruise
                                    Scania 12-speed overdrive gearbox with Scania Opticruise
                                </td>
                                <td class="text-right">
                                    <div class="btn-group" ng-controller="busListCtrl">
                                        <button class="btn-white btn btn-xs" ng-click="open()">View</button>

                                        <button class="btn-white btn btn-xs" ng-click="open()">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scania
                                </td>
                                <td>
                                    Omini Express
                                </td>
                                <td>
                                    YGN34562
                                </td>
                                <td>
                                    CS12374638
                                </td>
                                <td>
                                    20-July-2014
                                </td>
                                <td>
                                    PRU3427162
                                </td>
                                <td>
                                    71 seats
                                </td>
                                <td>
                                    550 litres
                                </td>
                                <td>
                                    6 x 2*4
                                </td>
                                <td>
                                    837362352
                                </td>
                                <td>
                                    <span class="label label-primary">Active</span>
                                </td>
                                <td>
                                    9-litre 250/280/320/360 hp, Euro 6, 1 250–1 700 Nm, diesel, biodiesel
                                    9-litre 280/320 hp Euro 6, 1 350–1 500 Nm, natural gas (CNG) or biomethane
                                    13-litre 410/450/490 hp Euro 6, 2 150–2 550 Nm, diesel, biodiesel
                                    Available also with Euro 5
                                    Scania 8-speed range gearbox with Scania Opticruise
                                    Scania 12-speed overdrive gearbox with Scania Opticruise
                                </td>
                                <td class="text-right">
                                    <div class="btn-group" ng-controller="busListCtrl">
                                        <button class="btn-white btn btn-xs" ng-click="open()">View</button>

                                        <button class="btn-white btn btn-xs" ng-click="open()">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scania
                                </td>
                                <td>
                                    Omini Express
                                </td>
                                <td>
                                    YGN34562
                                </td>
                                <td>
                                    CS12374638
                                </td>
                                <td>
                                    20-July-2014
                                </td>
                                <td>
                                    PRU3427162
                                </td>
                                <td>
                                    Prudential
                                </td>
                                <td>
                                    20-July-2014
                                </td>
                                <td>
                                    20-July-2016
                                </td>
                                <td>
                                    837362352
                                </td>
                                <td>
                                    <span class="label label-warning">Servicing</span>
                                </td>
                                <td>
                                    9-litre 250/280/320/360 hp, Euro 6, 1 250–1 700 Nm, diesel, biodiesel
                                    9-litre 280/320 hp Euro 6, 1 350–1 500 Nm, natural gas (CNG) or biomethane
                                    13-litre 410/450/490 hp Euro 6, 2 150–2 550 Nm, diesel, biodiesel
                                    Available also with Euro 5
                                    Scania 8-speed range gearbox with Scania Opticruise
                                    Scania 12-speed overdrive gearbox with Scania Opticruise
                                </td>
                                <td class="text-right">
                                    <div class="btn-group" ng-controller="busListCtrl">
                                        <button class="btn-white btn btn-xs" ng-click="open()">View</button>

                                        <button class="btn-white btn btn-xs" ng-click="open()">Edit</button>
                                    </div>
                                </td>
                            </tr>


                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="6">
                                <ul class="pagination pull-right"></ul>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>


</div>